<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형01</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');
        
        .gmarket {
            font-family: 'GmarketSans';
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        em {
            font-style: normal;
        }
        img {
            vertical-align: top;
        }
        address {
            font-style: normal;
        }
        .ir_so {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }

        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: 1;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            line-height: 1.5;
            color: #777;
            text-align: center;
        }

        /* footerType */
        .footer__menu {
            display: flex;
            justify-content: space-between;
        }
        .footer__menu > div {
            width: 16%;
            text-align: left;
        }
        .footer__menu > div h3 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .footer__menu > div li a {
            font-size: 16px;
            line-height: 1.6;
            color: #777;
            font-weight: 300;
        }
        .footer__right {
            border-top: 1px solid #ccc;
            margin-top: 50px;
            padding-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
</body>
</html>