<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 메인 페이지 느낌?!</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        
        .nex {
            font-family: "NexonLv1Gothic";
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        em {
            font-style: normal;
        }
        img {
            vertical-align: top;
        }
        .ir_so {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: 1;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            line-height: 1.5;
            color: #777;
            text-align: center;
        }
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 32%;
        }
        .card__header img {
            width: 100%;
        }
        .card__body {
            padding: 24px;
            background: #f5f5f5;
            text-align: left;
        }
        .card__body .title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .card__body .desc {
            font-size: 16px;
            line-height: 1.5;
            color: #5b5b5b;
            font-weight: 300;
            margin-bottom: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4; 
            -webkit-box-orient: vertical;
            word-break: keep-all;
        }
        
       .header__inner {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
        .header__logo {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            width: 20%;
        }
        .header__logo em {
            font-size: 18px;
            font-weight: 400;
        }
        .header__menu {
            width: 60%;
            text-align: center;
        }
        .header__menu li {
            display: inline;
        }
        .header__menu li a {
            padding: 13px 30px;
            margin: 0 30px;
            transition: background-color 0.33s;
        }
        .header__menu li a:hover {
            background-color: #F1F1F1;
            border-radius: 5px;
        }
        .header__member {
            width: 20%;
            text-align: right;
        }
        .header__member a {
            font-size: 16px;
            border: 1px solid #000;
            padding: 10px 30px;
            border-radius: 50px;
        } 
    </style>
    
</head>
<body>
	<header id="headerType" class="header__wrap nexon">
       	<div class="header__inner">
            <div class="header__logo">
                <a href="#">Flat <em>football</em></a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#">Starter</a></li>
                    <li><a href="#">Middle</a></li>
                    <li><a href="#">Challenger</a></li>
                </ul>
            </nav>
            <div class="header__member">
                <a href="#">로그인</a>
            </div>
        </div>
    </header>
    <section id="cardType" class="card__wrap section nex">
        <h2>풋살 매칭 시스템</h2>
        <p>
            풋살 매칭 시스템을 위한 사이트!<br> 
        </p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img class="img" src="./Image/soccer.jpg" alt="이미지가 경로에 존재하지 않습니다">
                </figure>
                <div class="card__body">
                    <h3 class="title">Starter</h3>
                    <p class="desc">늅늅이도 대환영!</p>
                    <a class="btn" href="#">
                        더 자세히 보기
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img class="img" src="./Image/soccer2.jpg" alt="이미지가 경로에 존재하지 않습니다">
                </figure>
                <div class="card__body">
                    <h3 class="title">MiddleClass</h3>
                    <p class="desc">중급 숙련도 분들 신청!</p>
                    <a class="btn" href="#">
                        더 자세히 보기
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img class="img" src="./Image/soccer3.jpg" alt="이미지가 경로에 존재하지 않습니다">
                </figure>
                <div class="card__body">
                    <h3 class="title">Challenger</h3>
                    <p class="desc">풋살하면 내가 갑이다! 하시는 분들만!</p>
                    <a class="btn" href="#">
                        더 자세히 보기
                    </a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>